parameters:
	ignoreErrors:
		-
			message: "#^Result of && is always false\\.$#"
			count: 1
			path: ../../lib/LongitudeOne/Geo/String/Lexer.php

		-
			message: "#^Method LongitudeOne\\\\Geo\\\\String\\\\Parser\\:\\:number\\(\\) should return float\\|int but returns float\\|int\\|string\\.$#"
			count: 2
			path: ../../lib/LongitudeOne/Geo/String/Parser.php

		-
			message: "#^Method LongitudeOne\\\\Geo\\\\String\\\\Parser\\:\\:parse\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: ../../lib/LongitudeOne/Geo/String/Parser.php

		-
			message: "#^Method LongitudeOne\\\\Geo\\\\String\\\\Parser\\:\\:point\\(\\) never returns array so it can be removed from the return type\\.$#"
			count: 1
			path: ../../lib/LongitudeOne/Geo/String/Parser.php

		-
			message: "#^Method LongitudeOne\\\\Geo\\\\String\\\\Parser\\:\\:point\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: ../../lib/LongitudeOne/Geo/String/Parser.php

		-
			message: "#^Parameter \\#1 \\$expected of method LongitudeOne\\\\Geo\\\\String\\\\Parser\\:\\:syntaxError\\(\\) expects string, int\\|string given\\.$#"
			count: 1
			path: ../../lib/LongitudeOne/Geo/String/Parser.php

		-
			message: "#^Type float\\|int\\|string in generic type Doctrine\\\\Common\\\\Lexer\\\\Token\\<int, float\\|int\\|string\\> in PHPDoc tag @var for variable \\$nextToken is not subtype of template type V of int\\|string of class Doctrine\\\\Common\\\\Lexer\\\\Token\\.$#"
			count: 1
			path: ../../lib/LongitudeOne/Geo/String/Parser.php

		-
			message: "#^Unreachable statement \\- code above always terminates\\.$#"
			count: 1
			path: ../../lib/LongitudeOne/Geo/String/Parser.php

		-
			message: "#^Method LongitudeOne\\\\Geo\\\\String\\\\Tests\\\\LexerTest\\:\\:dataProvider\\(\\) return type with generic class Doctrine\\\\Common\\\\Lexer\\\\Token does not specify its types\\: T, V$#"
			count: 1
			path: ../../tests/LongitudeOne/Geo/String/Tests/LexerTest.php
